server.port=8080

github.client.id=5c23682409d8d80165d4
github.client.secret=65fbe3320bcba684b783d70525ea1a6cc8787511
github.redirect_uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.dirver-class-name=com.mysql.jdbc.Driver